{
  // EDITOR
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },

  // PRISMA
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
